providers:
  - name: udev
    type: udev
  - name: pdu
    type: pdudaemon
    parameters:
      uri: http://localhost:16421/
      pdus:
        - name: sispm-0
          ports: 4
        - name: ykush
          ports: 1
        - name: cleware
          ports: 4
devices:
  - name: rk3588
    consoles:
      - name: main
        parameters:
          rate: 1500000
        match:
          provider: udev
          filter:
            ID_SERIAL: FTDI_TTL232R-3V3_FTA63831
            ID_USB_INTERFACE_NUM: "00"
    modes:
      - name: on
        sequence:
          - name: pdudaemon.cleware.port-3
            parameters:
              - mode: on
      - name: off
        sequence:
          - name: pdudaemon.cleware.port-3
            parameters:
              - mode: off
            stabelisation: 2s
  - name: am62-sk
    consoles:
      - name: main
        parameters:
          rate: 115200
        match:
          provider: udev
          filter:
            ID_SERIAL: FTDI_USB__-__Serial_Converter_18221140163
            ID_USB_INTERFACE_NUM: 00
      - name: mcu
        match:
          provider: udev
          type: udev
          filter:
            ID_SERIAL: FTDI_USB__-__Serial_Converter_18221140163
            ID_USB_INTERFACE_NUM: 01
        parameters:
          rate: 115200
    modes:
      - name: on
        sequence:
          - mode: off
          - name: pdudaemon.cleware.port-2
            parameters:
              - mode: on
            stabelisation: 500ms
          - name: pdudaemon.ykush.port-1
            parameters:
              - mode: on
      - name: off
        sequence:
          - name: pdudaemon.ykush.port-1
            parameters:
              - mode: off
            stabelisation: 500ms
          - name: pdudaemon.cleware.port-2
            parameters:
              - mode: off
            stabelisation: 2s
