listen: "::"
providers:
  - name: serial
    type: serial
  - name: dfu
    type: dfu
  - name: rockusb
    type: rockusb
  - name: "rpi header gpio"
    type: gpio
    parameters:
      match:
        udev.OF_FULLNAME: "/soc/gpio@7e200000"
      lines:
        - line_name: "GPIO23"
          name: "cm3s-maskrom"
        - line_name: "GPIO24"
          name: "cm3s-otg"
        - line_name: "GPIO17"
          name: "rk3588-maskrom"
        - line_name: "GPIO27"
          name: "rock4se-maskrom"
  - name: "cm3 ftdi"
    type: gpio
    parameters:
      match: &cm3_dongle
        udev.ID_SERIAL: "radxa_cm-io_ehv-0"
      lines:
        - line_number: 0
          name: "cm3-power"
        - line_number: 1
          name: "cm3-emmc-disable"
  - name: "rk3399 ftdi"
    type: gpio
    parameters:
      match: &rk3399_dongle
        udev.ID_SERIAL_SHORT: "01078S00287"
      lines:
        - line_number: 0
          name: "rk3399-maskrom"
devices:
  - name: rk3566-radxa-cm3-io-ehv-0
    consoles:
      - name: main
        default: true
        parameters:
          rate: 1500000
        match: *cm3_dongle
    volumes:
      - name: usb
        match:
          udev.ID_PATH: "platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1.1.1"
    modes:
      - name: on
        depends: off
        sequence:
          - match: &cm3s_pdu
              boardswarm.name: "cm3-power"
            parameters:
              value: true
      - name: maskrom
        depends: off
        sequence:
          - match: &cm3s_maskrom
              boardswarm.name: cm3-emmc-disable
            parameters:
              value: true
            stabilisation: 500ms
          - match: *cm3s_pdu
            parameters:
              value: true
            stabilisation: 1s
          - match: &cm3s_maskrom
              boardswarm.name: cm3-emmc-disable
            parameters:
              value: false
            stabilisation: 500ms
      - name: off
        sequence:
          - match: *cm3s_maskrom
            parameters:
              value: false
          - match: *cm3s_pdu
            parameters:
              value: false
            stabilisation: 1s
