listen: "::"
providers:
  - name: udev
    type: udev
  - name: "rpi header gpio"
    type: gpio
    parameters:
      match:
        udev.OF_FULLNAME: "/soc/gpio@7e200000"
      lines:
        - line_name: "GPIO23"
          name: "cm3s-maskrom"
        - line_name: "GPIO24"
          name: "cm3s-otg"
        - line_name: "GPIO17"
          name: "rk3588-maskrom"
        - line_name: "GPIO27"
          name: "rock4se-maskrom"
devices:
