providers:
  - name: udev
    type: udev
  - name: pdu
    type: pdudaemon
    parameters:
      uri: http://localhost:16421/
      pdus:
        - name: sispm-0
          ports: 4
        - name: ykush
          ports: 1
        - name: cleware
          ports: 4
        - name: devantech-rly02
          ports: 2
devices:
  - name: rk3588
    consoles:
      - name: main
        parameters:
          rate: 1500000
        match:
            udev.ID_SERIAL: FTDI_TTL232R-3V3_FTA63831
            udev.ID_USB_INTERFACE_NUM: "00"
    modes:
      - name: on
        depends: off
        sequence:
          - match:
              name: pdu.devantech-rly02.port-1
            parameters:
              mode: off
            stabilisation: 500ms
          - match:
              name: pdu.cleware.port-1
            parameters:
              mode: on
      - name: maskrom
        depends: off
        sequence:
          - match:
              name: pdu.devantech-rly02.port-1
            parameters:
              mode: on
          - match:
              name: pdu.cleware.port-1
            parameters:
              mode: on
      - name: off
        sequence:
          - match:
              name: pdu.cleware.port-1
            parameters:
              mode: off
            stabilisation: 2s
  - name: am62-sk
    consoles:
      - name: main
        default: true
        parameters:
          rate: 115200
        match:
            udev.ID_SERIAL: FTDI_USB__-__Serial_Converter_18221140163
            udev.ID_USB_INTERFACE_NUM: 00
      - name: mcu
        match:
            udev.ID_SERIAL: FTDI_USB__-__Serial_Converter_18221140163
            udev.ID_USB_INTERFACE_NUM: 01
        parameters:
          rate: 115200
    uploaders:
      - name: dfu
        match:
          udev.ID_PATH: pci-0000:00:14.0-usb-0:12.7.2.1
    modes:
      - name: on
        sequence:
          - match:
              name: pdu.cleware.port-2
            parameters:
              mode: on
            stabelisation: 500ms
          - match:
              name: pdu.ykush.port-1
            parameters:
              mode: on
      - name: off
        sequence:
          - match:
              name: pdu.ykush.port-1
            parameters:
              mode: off
            stabilisation: 500ms
          - match:
              name: pdu.cleware.port-2
            parameters:
              mode: off
            stabilisation: 2s
